build-image:
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker build --build-arg PHP_VERSION=8.1
    - docker push $CI_REGISTRY_IMAGE